ADMIN_IDS=id1 id2 ...
ALLOW_GROUPS=groupid1 groupid2 ...
BACKUP=your_backup_telegram_link
BOT_USERNAME=your_bot_username
COLLECTION_AIO=channel_id_where_bot_is_admin
DATABASE_URL=your_mongodb_connection_string
DB_AIO_CHANNEL_ID=channel_where_files_are_stored
DB_OG_CHANNEL_ID=ongoing_channel_id(optional)
FORCE_CHANNEL_IDS=optional_force_channel_ids
JOIN=add_a_tag_in_file
LOG_GROUP=your_log_group_id
TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather
WEBHOOK_DOMAIN=your_webhook_domain






